#BlueJ class context
comment0.target=abelha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ abelha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=abelha()
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveVertical()
comment5.params=
comment5.target=void\ checkEdge()
comment6.params=
comment6.target=void\ checkFire()
comment7.params=
comment7.target=void\ hit()
comment8.params=
comment8.target=boolean\ isHit()
numComments=9
