#Greenfoot project file
class.Espaco.image=space.jpg
class.Foguete.image=rocket.png
class.GameOverScreen.image=space.jpg
class.MenuScreen.image=space.jpg
class.VictoryScreen.image=space.jpg
class.abelha.image=bee.png
class.tiro.image=ball.png
class.tiroAbelha.image=ball.png
dependency1.from=MyWorld
dependency1.to=Foguete
dependency1.type=UsesDependency
dependency10.from=Foguete
dependency10.to=tiroAbelha
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=abelha
dependency2.type=UsesDependency
dependency3.from=Espaco
dependency3.to=Foguete
dependency3.type=UsesDependency
dependency4.from=Espaco
dependency4.to=abelha
dependency4.type=UsesDependency
dependency5.from=Espaco
dependency5.to=tiro
dependency5.type=UsesDependency
dependency6.from=tiroAbelha
dependency6.to=abelha
dependency6.type=UsesDependency
dependency7.from=tiro
dependency7.to=abelha
dependency7.type=UsesDependency
dependency8.from=abelha
dependency8.to=tiroAbelha
dependency8.type=UsesDependency
dependency9.from=Foguete
dependency9.to=tiro
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1048
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=tiroAbelha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=tiro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VictoryScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=abelha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Espaco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Foguete
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Espaco
xPosition=0
yPosition=0
