#Greenfoot project file
class.Espaco.image=space.jpg
class.Foguete.image=rocket.png
class.GameOverScreen.image=space.jpg
class.abelha.image=bee.png
class.tiro.image=ball.png
class.tiroAbelha.image=ball.png
dependency1.from=MyWorld
dependency1.to=VictoryScreen
dependency1.type=UsesDependency
dependency10.from=abelha
dependency10.to=tiroAbelha
dependency10.type=UsesDependency
dependency11.from=Foguete
dependency11.to=tiro
dependency11.type=UsesDependency
dependency12.from=Foguete
dependency12.to=tiroAbelha
dependency12.type=UsesDependency
dependency13.from=Foguete
dependency13.to=GameOverScreen
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameOverScreen
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=abelha
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Foguete
dependency4.type=UsesDependency
dependency5.from=Espaco
dependency5.to=Foguete
dependency5.type=UsesDependency
dependency6.from=Espaco
dependency6.to=abelha
dependency6.type=UsesDependency
dependency7.from=Espaco
dependency7.to=tiro
dependency7.type=UsesDependency
dependency8.from=tiroAbelha
dependency8.to=abelha
dependency8.type=UsesDependency
dependency9.from=tiro
dependency9.to=abelha
dependency9.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1918
editor.fx.0.x=0
editor.fx.0.y=33
height=1048
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=tiroAbelha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=tiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VictoryScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=abelha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Espaco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Foguete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=Espaco
xPosition=0
yPosition=0
