<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Jun 04 17:44:52 BRT 2024 -->
<title>Index (Game01)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="abelha.html" class="type-name-link" title="class in Unnamed Package">abelha</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class abelha here.</div>
</dd>
<dt><a href="abelha.html#%3Cinit%3E()" class="member-name-link">abelha()</a> - Constructor for class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="abelha.html#act()" class="member-name-link">act()</a> - Method in class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Foguete.html#act()" class="member-name-link">act()</a> - Method in class <a href="Foguete.html" title="class in Unnamed Package">Foguete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MenuScreen.html#act()" class="member-name-link">act()</a> - Method in class <a href="MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#act()" class="member-name-link">act()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tiro.html#act()" class="member-name-link">act()</a> - Method in class <a href="tiro.html" title="class in Unnamed Package">tiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tiroAbelha.html#act()" class="member-name-link">act()</a> - Method in class <a href="tiroAbelha.html" title="class in Unnamed Package">tiroAbelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Espaco.html#atores()" class="member-name-link">atores()</a> - Method in class <a href="Espaco.html" title="class in Unnamed Package">Espaco</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="tiroAbelha.html#checkActive()" class="member-name-link">checkActive()</a> - Method in class <a href="tiroAbelha.html" title="class in Unnamed Package">tiroAbelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tiro.html#checkCollision()" class="member-name-link">checkCollision()</a> - Method in class <a href="tiro.html" title="class in Unnamed Package">tiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="abelha.html#checkEdge()" class="member-name-link">checkEdge()</a> - Method in class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tiroAbelha.html#checkEdge()" class="member-name-link">checkEdge()</a> - Method in class <a href="tiroAbelha.html" title="class in Unnamed Package">tiroAbelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="abelha.html#checkFire()" class="member-name-link">checkFire()</a> - Method in class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Foguete.html#checkHitByTiroAbelha()" class="member-name-link">checkHitByTiroAbelha()</a> - Method in class <a href="Foguete.html" title="class in Unnamed Package">Foguete</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Espaco.html" class="type-name-link" title="class in Unnamed Package">Espaco</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Espaco here.</div>
</dd>
<dt><a href="Espaco.html#%3Cinit%3E()" class="member-name-link">Espaco()</a> - Constructor for class <a href="Espaco.html" title="class in Unnamed Package">Espaco</a></dt>
<dd>
<div class="block">Constructor for objects of class Espaco.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Foguete.html#fire()" class="member-name-link">fire()</a> - Method in class <a href="Foguete.html" title="class in Unnamed Package">Foguete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Foguete.html" class="type-name-link" title="class in Unnamed Package">Foguete</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Foguete here.</div>
</dd>
<dt><a href="Foguete.html#%3Cinit%3E()" class="member-name-link">Foguete()</a> - Constructor for class <a href="Foguete.html" title="class in Unnamed Package">Foguete</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameOverScreen.html" class="type-name-link" title="class in Unnamed Package">GameOverScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class GameOverScreen here.</div>
</dd>
<dt><a href="GameOverScreen.html#%3Cinit%3E()" class="member-name-link">GameOverScreen()</a> - Constructor for class <a href="GameOverScreen.html" title="class in Unnamed Package">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="abelha.html#hit()" class="member-name-link">hit()</a> - Method in class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Foguete.html#hit()" class="member-name-link">hit()</a> - Method in class <a href="Foguete.html" title="class in Unnamed Package">Foguete</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="abelha.html#isActive()" class="member-name-link">isActive()</a> - Method in class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="abelha.html#isHit()" class="member-name-link">isHit()</a> - Method in class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main.html" class="type-name-link" title="class in Unnamed Package">main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main.html#%3Cinit%3E()" class="member-name-link">main()</a> - Constructor for class <a href="main.html" title="class in Unnamed Package">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main.Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="main.Main.html" title="class in Unnamed Package">main.Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main.Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="main.Main.html" title="class in Unnamed Package">main.Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main.Main.html" class="type-name-link" title="class in Unnamed Package">main.Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MenuScreen.html" class="type-name-link" title="class in Unnamed Package">MenuScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MenuScreen.html#%3Cinit%3E()" class="member-name-link">MenuScreen()</a> - Constructor for class <a href="MenuScreen.html" title="class in Unnamed Package">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tiroAbelha.html#moveAbelha()" class="member-name-link">moveAbelha()</a> - Method in class <a href="tiroAbelha.html" title="class in Unnamed Package">tiroAbelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="abelha.html#moveVertical()" class="member-name-link">moveVertical()</a> - Method in class <a href="abelha.html" title="class in Unnamed Package">abelha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html" class="type-name-link" title="class in Unnamed Package">MyWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#%3Cinit%3E()" class="member-name-link">MyWorld()</a> - Constructor for class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="tiro.html#removeIfOutofBounds()" class="member-name-link">removeIfOutofBounds()</a> - Method in class <a href="tiro.html" title="class in Unnamed Package">tiro</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="tiro.html" class="type-name-link" title="class in Unnamed Package">tiro</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tiro.html#%3Cinit%3E()" class="member-name-link">tiro()</a> - Constructor for class <a href="tiro.html" title="class in Unnamed Package">tiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tiroAbelha.html" class="type-name-link" title="class in Unnamed Package">tiroAbelha</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class tiroAbelha here.</div>
</dd>
<dt><a href="tiroAbelha.html#%3Cinit%3E(abelha)" class="member-name-link">tiroAbelha(abelha)</a> - Constructor for class <a href="tiroAbelha.html" title="class in Unnamed Package">tiroAbelha</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="VictoryScreen.html" class="type-name-link" title="class in Unnamed Package">VictoryScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class VictoryScreen here.</div>
</dd>
<dt><a href="VictoryScreen.html#%3Cinit%3E()" class="member-name-link">VictoryScreen()</a> - Constructor for class <a href="VictoryScreen.html" title="class in Unnamed Package">VictoryScreen</a></dt>
<dd>
<div class="block">Constructor for objects of class VictoryScreen.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
